# aon-assessment

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/aon/iplatform/service/domain/: PremiumCompService.java  PremiumCompServiceImpl.java
domain/src/main/java/au/com/aon/: InsurancePlatformApp.java
domain/src/main/java/au/com/aon/domain/: Utils.java
domain/src/main/java/au/com/aon/domain/api/: InsuranceController.java
domain/src/main/java/au/com/aon/domain/model/: CriteriaCode.java  ExclusionCode.java  ExclusionCriteria.java  ExclusionSpecification.java  Insurer.java
domain/src/main/java/au/com/aon/domain/service/: Customer.java  InsuranceService.java  InsuranceServiceImpl.java  InsurerCompService.java  InsurerCompServiceImpl.java  InsurerRepository.java  InsurerRepositoryImpl.java  Premium.java  PremiumCompService.java  PremiumCompServiceImpl.java  Quote.java
domain/src/main/java/au/com/aon/domain/specification/: AbstractInsurerSpecification.java  AndSpecification.java  InsurerSpecification.java  MinimumTurnoverSpecification.java  OccupationSpecification.java  OrSpecification.java  PostcodeSpecification.java
domain/src/main/resources/: application.properties
domain/src/test/java/au/com/aon/test/: InsurerRepositoryTest.java
iplatform-api/: pom.xml
iplatform-api/src/main/java/aon/iplatform/api/: InsuranceController.java
iplatform-api/src/main/java/aon/iplatform/app/: InsurancePlatformApp.java
iplatform-api/src/main/java/aon/iplatform/config/: SwaggerConfig.java
iplatform-api/src/main/resources/: application.properties
iplatform-api/src/test/java/aon/platform/api/: InsuranceControllerIntTest.java
iplatform-app/: pom.xml
iplatform-app/src/main/java/aon/iplatform/: InsurancePlatformApp.java
iplatform-app/src/main/resources/: data.sql
iplatform-domain/: pom.xml
iplatform-domain/src/main/java/aon/iplatform/domain/model/common/: Customer.java  Premium.java  Quote.java
iplatform-domain/src/main/java/aon/iplatform/domain/repository/: InsurerRepository.java  InsurerRepositoryImpl.java
iplatform-domain/src/main/java/aon/iplatform/domain/specification/: AbstractInsurerSpecification.java  AndSpecification.java  InsurerExclusionSpecification.java  InsurerSpecification.java  MinimumTurnoverExclusionSpecification.java  MinimumTurnoverSpecification.java  OccupationExclusionSpecification.java  OccupationSpecification.java  OrSpecification.java  PostcodeExclusionSpecification.java  PostcodeSpecification.java
iplatform-domain/src/test/java/aon/iplatform/: TestApp.java
iplatform-domain/src/test/java/aon/iplatform/domain/repository/: InsurerRepositoryTest.java
iplatform-domain/src/test/java/aon/iplatform/domain/specification/: MinimumTurnoverExclusionSpecificationTest.java  OccupationExclusionSpecificationTest.java  PostcodeExclusionSpecificationTest.java
iplatform-domain/src/test/resources/: application.properties
iplatform-service/: pom.xml
iplatform-service/src/main/java/aon/iplatform/service/business/: InsuranceService.java  InsuranceServiceImpl.java
iplatform-service/src/main/java/aon/iplatform/service/domain/: InsurerCompService.java  InsurerCompServiceImpl.java  InsurerDomainService.java  InsurerDomainServiceImpl.java  PremiumDomainService.java  PremiumDomainServiceImpl.java
(+3 files in other folders)
